<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://pok.pok.com/id/epm/batchedit-extended'>
  <epmid>batchedit-extended</epmid>
  <uri>http://pok.pok.com/id/epm/batchedit-extended</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/z_zora_batch_edit.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>8e0c0aea438ffeb8705c6e0f30b8774b</hash>
          <hash_type>MD5</hash_type>
          <filesize>4480</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/de/phrases/z_zora_batch_edit.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>e6f96b2aab9e4290222397185bee077e</hash>
          <hash_type>MD5</hash_type>
          <filesize>4287</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/javascript/auto/zora_screen_batchedit.js</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>d90f47e9b0a1fe5da0c2ed29269262d5</hash>
          <hash_type>MD5</hash_type>
          <filesize>855</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/ZoraBatchEdit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>ff4a59ba5a38e486b444b0c396481647</hash>
          <hash_type>MD5</hash_type>
          <filesize>2070</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/ZoraBatchEdit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1daaff1cf6d7be5e406e1f46889d08b4</hash>
          <hash_type>MD5</hash_type>
          <filesize>25298</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/batchedit-extended/cfg/cfg.d/z_batchedit_extended.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>f725886f10b4ad01ecc8eec1d6371c8a</hash>
          <hash_type>MD5</hash_type>
          <filesize>308</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/batchedit-extended/cfg/cfg.d/z_batchedit_extended.pl</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2017-06-06 20:48:20</datestamp>
  <title>batchedit-extended</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
